<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dersler.daireselHareket">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dersler.daireselHareket"
        tools:layout_editor_absoluteX="-108dp"
        tools:layout_editor_absoluteY="-27dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="T :"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/acisalPeriyotText"
            app:layout_constraintEnd_toStartOf="@+id/acisalPeriyotText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/acisalPeriyotText" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:layout_marginBottom="27dp"
            android:text="Çizgisel Hız"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/cizgiselPeriyotText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cizgiselPeriyotText"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cizgiselPeriyotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="Periyodu giriniz"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/yaricapText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/cizgiselHesaplaButton"
            android:layout_width="103dp"
            android:layout_height="29dp"


            android:layout_marginStart="248dp"
            android:layout_marginLeft="248dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/buttonshape"
            android:onClick="cizgiselHesapla"
            android:shadowColor="#77A879"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="HESAPLA"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yaricapText" />

        <TextView
            android:id="@+id/sonucBirText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="Sonuç : "
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/cizgiselHesaplaButton" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="95dp"
            android:text="V : "
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/sonucikiText"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/yaricapText" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="30dp"
            android:text="Açısal Hız"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/acisalPeriyotText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sonucBirText" />

        <EditText
            android:id="@+id/acisalPeriyotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Periyodu giriniz"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/acısalHesaplaButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/yaricapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Yarıçapı giriniz"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/cizgiselHesaplaButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cizgiselPeriyotText" />

        <Button
            android:id="@+id/acısalHesaplaButton"
            android:layout_width="103dp"
            android:layout_height="29dp"


            android:layout_marginTop="24dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="118dp"
            android:background="@drawable/buttonshape"
            android:onClick="acısalHesapla"
            android:shadowColor="#77A879"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="HESAPLA"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cizgiselHesaplaButton"
            app:layout_constraintTop_toBottomOf="@+id/acisalPeriyotText" />

        <TextView
            android:id="@+id/sonucikiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="227dp"
            android:layout_marginRight="227dp"
            android:layout_marginBottom="48dp"
            android:text="Sonuç :"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/acısalHesaplaButton" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="50dp"
            android:text="w :"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sonucikiText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>